[pytest]
; python_functions = check*
; python_files = check*
python_classes = *Test
markers = 
    sum: Sum Tests
    prod: Prod Tests
    positive: Positive Tests
    negative: Negative Tests
    all: All Test
    browser: browser
    cls_browser: browser
    ssn_browser: browser